logtalk-actions/setup-eclipse/action.yml
name: Setup ECLiPSe
description: Installs the specified ECLiPSe version
inputs:
  eclipse-version:
    description: ECLiPSe version to install
    required: true
    default: '7.0_54'
runs:
  using: 'node12'
  main: 'src/setup-eclipse.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-eclipse/.github/workflows/test.yml
- name: Install ECLiPSe
  uses: logtalk-actions/setup-eclipse@master
  with:
    eclipse-version: '7.0_54'